{
  "name": "glitterbot",
  "version": "1.2.0",
  "description": "Improves team morale by posting Glitterplaatjes to Slack",
  "main": "glitterbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appmantle/glitterbot.git"
  },
  "keywords": [
    "glitterplaatje",
    "slack",
    "bot",
    "glitter",
    "productivity",
    "morale"
  ],
  "author": "Appmantle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appmantle/glitterbot/issues"
  },
  "homepage": "https://github.com/appmantle/glitterbot#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "commander": "^2.9.0",
    "jimp": "^0.6.4",
    "md5-file": "^4.0.0",
    "node-schedule": "^1.2.0",
    "readimage": "^1.1.1"
  }
}
